PORT=80
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.104 Safari/537.36
COOKIE=HSID=AIAbWcvdAUH7tk891; SSID=A4vKf9ek6FMyMiZGW; APISID=7JuzAsKocCxuu_Em/A2lVLWYvX8uLf708y; SAPISID=RDMoBR-OCRCVKwL1/As0SwdnWFPedi7962; __Secure-3PAPISID=RDMoBR-OCRCVKwL1/As0SwdnWFPedi7962; NID=209=IXictqBxtUObFCP4aZMkDpjUitnyG2HblLU216fixi1ulXDiPxVm-ahzY_THDd8bRnjmFXAsDmaQK3_9jDL8FhxY71_dg_L-Z5WB4Npvmr_Ez9NER4eLsVNvde6N8sy2K73v57lGXrTaFpVHl4n2dLUju7fnGOyZpsgYYbJBC_U; SID=7AdRHmG3stGtwhziZ9uqTl8NJ2Lm7l32KKuATXx07y8qKjx3yr6_au6gxtPMtPsZ7049ow.; __Secure-3PSID=7AdRHmG3stGtwhziZ9uqTl8NJ2Lm7l32KKuATXx07y8qKjx37U26CZorqqxmk1TwdQJFiw.; DRIVE_STREAM=t0BXYG9moZU; SIDCC=AJi4QfFSz8eSTnB4yyKX--ryX2FViCeXNPosHm-j13AIg5ceOM2P7wyb9vi6EWosGG9ZKKhuMw; __Secure-3PSIDCC=AJi4QfFzmez1_DQdGH7RVuQwDFcmPTpV_e_7flKCQUOVdKDah7dHrN35r0hzCgvkf-msrckJVQ
SECRET=oke
VIRTUAL_HOST=redirector.googleapiscdn.com
BUGSNAP_API=
PROXY_LIST=proxy.json
NODE_ENV=production
REFERRER=animevietsub.tv
